@import "../Homepage/homepage-header/index.tcss";
@import "../Homepage/index.tcss";
@import "../Homepage/homepage-apps/index.tcss";

.search-bar{
  margin-bottom: 7%
}
.header-container {
  height: fit-content;
}

.header-container .title {
  font-size: 26px;
  font-weight: bold;
  color:white;
}

.homepage-apps {
  margin-top: 3%;
}
.category-body {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 10px
}
.category-items {
  display: flex;
  flex-direction: row;
}
.item-icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  background-color: grey;
  margin-right: 3%;
}
.item-text{
  display: flex;
  flex-direction: column ;
  align-items: stretch;
}
.item-title {
  font-size: 16px;
  font-weight: 700;
}
.item-des {
  font-size: 12px;
}
.border {
  width: 100%;
  height:0;
  border: 1px solid black;
}

.see-more-footer {
  padding-bottom: 10px;
  align-items: center;
  text-align: center;
  color: #50A6F8;
}