<view class="homepage-apps">
  <view class="category-header">
    <text class="category-title">{{category}}</text>
    <view class="see-more" onTap="_onTapActionButton">
      <text >{{action}}</text>
    </view>
  </view>
  <view class="category-body">
    <view class="category-apps-container">
      <app-mini></app-mini>
    </view>
    <view class="category-apps-container">
      <app-mini></app-mini>
    </view>
    <view class="category-apps-container">
      <app-mini></app-mini>
    </view>
    <view class="category-apps-container">
      <app-mini></app-mini>
    </view>
  </view>
</view>