.popular-apps {
  border-radius: 8px;
  margin: 4px 0 4px
}
.category-header {
  padding-top: 2%;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  
}
.category-title {
  font-size: 16px;
  color: 747474;
}
.see-more {
  text-align: end;
  font-size: 14px;
  color: #1A94FF;
  background-color: white;
  border-color: white;
}
.category-body{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.category-apps-container{
    height: 93px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    
}