.main-container {
  margin: auto;
  width: 95%;
  height: 100vh;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35%;
}

.body-container {
  border-radius: 8px;
  margin: 4px 0 4px;
  background-color: white;
}

.category-header {
  height: 12%;
  padding-top: 2%;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
}

/* .category-title {
  font-size: 16px;
  color: 747474;
}
.see-more {
  text-align: end;
  font-size: 14px;
  color: #1A94FF;
  height: 100%;
}
.category-body{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.category-apps-container{
    height: 93px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    
} */