.main-container {
  margin: auto;
  width: 95%;
  height: 100vh;
}

.header-container {
  /* height: 40%;
  text-align: center; */
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35%;
}

.body-container {
  /* background-color: white;
  border-radius: 5px; */

  height: 100%;
}

/* .body-container .header .title {
  font-weight: bold;
  position: relative;
  padding: 10px;
  padding-top: 10px;
}

.body-container .header .more {
  color: #1A94FF;
  position: relative;
  right: 10px;
  padding: 10px;
  font-size: smaller;
}

.app-img {
  margin: 30% 0 5% ;
  width: 35%;
  height: 20%;
} */

.body-container{
  height: 100%;
}
.popular-apps{
  border-radius: 8px;
  background-color: white;
  height: fit-content;
}
.category-header {
  height: 12%;
}

