<view class="main-container">

  <view class="header-container">
    <homepage-header></homepage-header>
  </view>

  <view class="body-container">
    <!-- <view class="popular-container">
      <view class="header">
        <text class = "title">Phổ biến</text>
        <text class = "more">Xem thêm</text>
      </view>

      <view class="body">
        <image src="../image/dien.png" ></image>
        <text>App name here</text>
      </view>
      
    </view> -->
    <popular-apps></popular-apps>

  </view>

  <view class="footer-container"></view>
</view>