<view  class="homepage-apps">
  <view class="category-header">
    <view class="category-title">{{category}}</view>
    <!-- <view class="category-title">{{category.miniApps.length}}</view> -->
    <view class="see-more">Xem them</view>
  </view>
  <view tiki:for="{{list}}" class="category-body">
    <view class="category-items" onTap="_onTapButtonAction">
      <image class="item-icon" src="{{item.icon}}"></image>
      <view class="item-text">
        <view class="item-title">{{item.title}}</view>
        <view class="item-des">{{item.description}}</view>
      </view>
    </view>
  </view>
</view>
