@import "../../Homepage/homepage-header/index.tcss";
@import "../../Homepage/index.tcss";
@import "../../Homepage/homepage-apps/index.tcss";


.category-body {
  display: flex;
  flex-direction: row;
  padding: 16px 20px;
}
.category-items {
  display: flex;
  flex-direction: row;
}
.item-icon {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background-color: grey;
  margin-right: 5%;
}
.item-text{
  display: flex;
  flex-direction: column ;
  align-items: stretch;
}
.item-title {
  font-size: 16px;
  font-weight: 700;
}
.item-des {
  font-size: 12px;
}
