<view tiki:for="{{list}}" class="homepage-apps">
  <view class="category-header">
    <view class="category-title">{{item.category}}</view>
    <view class="see-more">Xem them</view>
  </view>
  <view tiki:for="{{item.appList}}" class="category-body">
    <view class="category-items" onTap="_onTapButtonAction">
      <view class="item-icon"></view>
      <!-- <image class="item-icon" src="{{item.image_url}}"></image> -->
      <view class="item-text">
        <view class="item-title">{{item.name}}</view>
        <view class="item-des">{{item.description}}</view>
      </view>
    </view>
  </view>
</view>
